doctype html
html lang="en"
  head
    title=@title || "Kusudama"
    meta charset="utf-8"
  body
    nav
      ul
    -@files.each do |file|
      li
        a href="/post/#{file}" #{file}
    == yield